<!doctype html>
<html lang='en'>
<head>
<title>Mortgage Calculators</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1">
<!--
  Financial Calculators, &copy;1998-2022 KJE Computer Solutions, Inc.
  For more information please see:
  <A HREF="https://www.dinkytown.net">https://www.dinkytown.net</A>
 -->


<link type='text/css' rel='StyleSheet' href='KJE.css'>
<link type='text/css' rel='StyleSheet' href='KJESiteSpecific.css'>

</head>
<body class=KJEBody>
<a href='#KJEMainContent' class='KJEAccessibleSkip'>[Skip to Content]</a>
<div class=KJEWrapper>
<div class=KJEWidthConstraint>
 <div class=KJELogo><img src='logo.png' class=KJELogo alt='BALANCE'></div>
<!-- \Main Area\ -->
<h1 class='KJEFontTitle'>Mortgage Calculators</h1>
<div id='KJEAllContent'>
<p>  
<p><div class=KJECenterText><div class=KJEInset><a href="indexretire.html">Retirement Savings and Planning</a> | <a href="indexmortgage.html">Mortgage Calculators</a> | <a href="indexloans.html">Loan Calculators</a> | <a href="indexdebt.html">Credit Cards and Debt Management</a> | <a href="indexauto.html">Auto Calculators</a> | <a href="indexinvest.html">Investment Calculators</a> | <a href="indextaxes.html">Tax Calculators</a> | <a href="indexsavings.html">Savings Calculators</a></div></div>
<a id='KJEMainContent' title='page content'></a>
<div class=KJEReportTableDiv><table class='KJEReportTable KJEIndexTable'><caption class='KJEHeaderRow KJEHeading'>Mortgage Calculators</caption><tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='MortgageCompare.html' class='KJELabel'>15 vs. 30-Year Mortgage</a></th><td class='KJECell KJELeftPad'>Use this calculator to compare these two mortgage terms, and let us help you decide which term is better for you.</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='MortgageAdjustable.html' class='KJELabel'>Adjustable Rate Mortgage Calculator</a></th><td class='KJECell KJELeftPad'>This calculator helps you to determine what your adjustable mortgage payments will be.</td></tr>
<tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='MortgageArmvsFixed2.html' class='KJELabel'>ARM vs. Fixed-Rate Mortgage</a></th><td class='KJECell KJELeftPad'>Use this calculator to compare a fixed rate mortgage to a Fully Amortizing ARM.</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='MortgageBalloon.html' class='KJELabel'>Balloon Mortgage Calculator</a></th><td class='KJECell KJELeftPad'>A balloon mortgage can be an excellent option for many home buyers, use this calculator to see if a balloon mortgage might fit your needs.</td></tr>
<tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='MortgageRentvsBuy.html' class='KJELabel'>Home Rent vs. Buy Calculator</a></th><td class='KJECell KJELeftPad'>Are you better off buying your home, or should you continue to rent?</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='MortgageInterestOnly.html' class='KJELabel'>Interest Only Mortgage Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator to generate an amortization schedule for an interest only mortgage.</td></tr>
<tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='MortgageLoan.html' class='KJELabel'>Mortgage Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator to determine your monthly mortgage payment and amortization schedule.</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='MortgagePayoff.html' class='KJELabel'>Mortgage Payoff Calculator</a></th><td class='KJECell KJELeftPad'>Save thousands of dollars in interest by increasing your monthly mortgage payment.</td></tr>
<tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='MortgageQualifier.html' class='KJELabel'>Mortgage Qualifier Calculator</a></th><td class='KJECell KJELeftPad'>Can you buy your dream home? Find out just how much you can afford!</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='ReverseMortgage.html' class='KJELabel'>Reverse Mortgage Calculator</a></th><td class='KJECell KJELeftPad'>This calculator is specifically designed to show you how the outstanding balance of a reverse mortgage can rapidly grow over a period of time.</td></tr>
<tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='ShouldIRefi.html' class='KJELabel'>Should I Refinance Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator to see how much interest you can save by refinancing your mortgage!</td></tr>
</table></div>
</div>
<hr class=KJEFooterLine>
<div class=KJECenterText><p><span class='KJEBold'><strong>BALANCE</strong></span><br>1655 Grant Street Suite 1300<br>Concord, CA 94520</p><p class=KJEFooter>Information and interactive calculators are made available to you only as self-help tools for your independent use and are not intended to provide investment or tax advice. We cannot and do not guarantee their applicability or accuracy in regards to your individual circumstances. All examples are hypothetical and are for illustrative purposes. We encourage you to seek personalized advice from qualified professionals regarding all personal finance issues. </p></div>
</div>
</div>
</body>
</html>