<!doctype html>
<html lang='en'>
<head>
<title>Loan Calculators</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1">
<!--
  Financial Calculators, &copy;1998-2022 KJE Computer Solutions, Inc.
  For more information please see:
  <A HREF="https://www.dinkytown.net">https://www.dinkytown.net</A>
 -->


<link type='text/css' rel='StyleSheet' href='KJE.css'>
<link type='text/css' rel='StyleSheet' href='KJESiteSpecific.css'>

</head>
<body class=KJEBody>
<a href='#KJEMainContent' class='KJEAccessibleSkip'>[Skip to Content]</a>
<div class=KJEWrapper>
<div class=KJEWidthConstraint>
 <div class=KJELogo><img src='logo.png' class=KJELogo alt='BALANCE'></div>
<!-- \Main Area\ -->
<h1 class='KJEFontTitle'>Loan Calculators</h1>
<div id='KJEAllContent'>
<p>  
<p><div class=KJECenterText><div class=KJEInset><a href="indexretire.html">Retirement Savings and Planning</a> | <a href="indexmortgage.html">Mortgage Calculators</a> | <a href="indexloans.html">Loan Calculators</a> | <a href="indexdebt.html">Credit Cards and Debt Management</a> | <a href="indexauto.html">Auto Calculators</a> | <a href="indexinvest.html">Investment Calculators</a> | <a href="indextaxes.html">Tax Calculators</a> | <a href="indexsavings.html">Savings Calculators</a></div></div>
<a id='KJEMainContent' title='page content'></a>
<div class=KJEReportTableDiv><table class='KJEReportTable KJEIndexTable'><caption class='KJEHeaderRow KJEHeading'>Loan Calculators</caption><tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='EnhancedLoan.html' class='KJELabel'>Enhanced Loan Calculator</a></th><td class='KJECell KJELeftPad'>Use the slider controls to instantly change your monthly payment, loan amount, interest rate or term.</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='CreditLine.html' class='KJELabel'>Home Equity Line of Credit Calculator</a></th><td class='KJECell KJELeftPad'>How big of a home equity line of credit can you receive? Use this calculator to find out!</td></tr>
<tr class='KJEEvenRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='CompareLoan.html' class='KJELabel'>Loan Comparison Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator to sort through the monthly payments, fees and other costs when comparing loan options.</td></tr>
<tr class='KJEOddRow'><th class='KJELabel KJECellBorder KJECell30' scope=row><a href='LoanPrequal.html' class='KJELabel'>Loan Prequalification Calculator</a></th><td class='KJECell KJELeftPad'>Use this calculator as your first step in determining your ability to qualify for a loan.</td></tr>
</table></div>
</div>
<hr class=KJEFooterLine>
<div class=KJECenterText><p><span class='KJEBold'><strong>BALANCE</strong></span><br>1655 Grant Street Suite 1300<br>Concord, CA 94520</p><p class=KJEFooter>Information and interactive calculators are made available to you only as self-help tools for your independent use and are not intended to provide investment or tax advice. We cannot and do not guarantee their applicability or accuracy in regards to your individual circumstances. All examples are hypothetical and are for illustrative purposes. We encourage you to seek personalized advice from qualified professionals regarding all personal finance issues. </p></div>
</div>
</div>
</body>
</html>